<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 有符号数与无符号数的整形提升 -  seut</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://upload-bbs.miyoushe.com/upload/2023/11/04/387521852/9b133e96d72fe5b2a6f9ddb13d0989d3_7329948085198433098.jpg?x-oss-process=image/resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.0.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://upload-bbs.miyoushe.com/upload/2023/11/04/387521852/8407df095b86aa0d29e55fc330dce201_1163619874524608330.jpg?x-oss-process=image/resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="seut">
        <img
			src="https://upload-bbs.miyoushe.com/upload/2023/11/04/387521852/9b133e96d72fe5b2a6f9ddb13d0989d3_7329948085198433098.jpg?x-oss-process=image/resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg"
			alt="seut"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://upload-bbs.miyoushe.com/upload/2023/11/04/387521852/9b133e96d72fe5b2a6f9ddb13d0989d3_7329948085198433098.jpg?x-oss-process=image/resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg" title="seut">
			<img
				src="https://upload-bbs.miyoushe.com/upload/2023/11/04/387521852/9b133e96d72fe5b2a6f9ddb13d0989d3_7329948085198433098.jpg?x-oss-process=image/resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg"
				alt="seut"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>3</div>
		<div><span>标签</span>3</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://qm.qq.com/q/ybW29bybHG"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/476199776?spm_id_from=333.1007.0.0"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">c语言</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 10px;">网站</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2023
		<a href="/">seut</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a
				href="https://beian.miit.gov.cn/"
				target="_blank"
			>
				23.11.14
			</a>
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="https://upload-bbs.miyoushe.com/upload/2023/11/04/387521852/8407df095b86aa0d29e55fc330dce201_1163619874524608330.jpg?x-oss-process=image/resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg"
				data-sizes="auto"
				alt="有符号数与无符号数的整形提升"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>有符号数与无符号数的整形提升</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2023年11月07日</a>
			<a><i class="kirafont icon-edit-fill"></i>834 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 3 分钟</a>
		</div>
		<h2><span id="前言我们在c语言中经常遇到一些奇怪的问题">前言:我们在c语言中经常遇到一些奇怪的问题</span></h2><h2><span id="比如12345678-include-ltstdiohgtint-main123signed-char-a-1有符号数-字符变量aunsigned-char-b-1无符号数-字符变量bprintfquotddquot-a-b结果为-1255return-0125接下来对这一类问题进行仔细分析">比如<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line">int <span class="function"><span class="title">main</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">	signed char a = -1;//有符号数 字符变量a</span><br><span class="line">	unsigned char b = -1;//无符号数 字符变量b</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d,%d&quot;</span>, a, b);//结果为-1,255</span><br><span class="line">	<span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>接下来对这一类问题进行仔细分析</span></h2><h2><span id="计算机的数据运算">计算机的数据运算</span></h2><p>表达式的整型运算要在CPU的相应运算器件内执行，CPU内整型运算器(ALU)的操作数的字节长度<br>一般就是int的字节长度，同时也是CPU的通用寄存器的长度。<br>因此，即使两个char类型的相加，在CPU执行时实际上也要先转换为CPU内整型操作数的标准长<br>度。<br>通用CPU（general-purpose CPU）是难以直接实现两个8比特字节直接相加运算（虽然机器指令<br>中可能有这种字节相加指令）。所以，表达式中各种长度可能小于int长度的整型值，都必须先转<br>换为int或unsigned int，然后才能送入CPU去执行运算<br>所以我们对数据进行表达式运算时都会先进行隐式类型转换</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line">int <span class="function"><span class="title">main</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">	signed char a = -1;//有符号数 字符变量a</span><br><span class="line">	unsigned char b = -1;//无符号数 字符变量b</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d,%d&quot;</span>, a, b);//结果为-1,255</span><br><span class="line">	<span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="隐式类型转换的具体操作">隐式类型转换的具体操作</span></h2><p>在计算机运行中都是以数据的二进制补码进行运算的<br>比如<br>-1在32位二进制中补码为11111111111111111111111111111111<br>当我们把负一存入一个char类型的时候<br>因为char类型的大小只有1个字节只能存储8个比特位的数据，所以这个时候会发生数据截断<br>计算机只取从小到大的8位放入char中<br>所以在char 中存储的负一补码为11111111</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line">int <span class="function"><span class="title">main</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">	signed char a = -1;//有符号数 字符变量a</span><br><span class="line">	unsigned char b = -1;//无符号数 字符变量b</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d,%d&quot;</span>, a, b);//结果为-1,255</span><br><span class="line">	<span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上述代码中当以%d（有符号整形）输出一个char类型时，我们会对char类型中的数据进行整形提升</p>
<h3><span id="有符号数的整形提升">有符号数的整形提升</span></h3><p>signed char作为一个有符号数，在进行整形提升时，即8位提升为32位会在高位补充它的符号位<br>比如11111111（-1）符号位为1则进行整形提升之后将变成11111111111111111111111111111111<br>所以输出的数值为负1</p>
<h3><span id="无符号数的整形提升">无符号数的整形提升</span></h3><p>unsigned char 在进行整形提升时，因为它的是无符号数据在进行整形提升时便不会看符号位直接高位补0<br>比如11111111（-1）<br>高位补0——&gt;00000000000000000000000011111111<br>所以此时输出255</p>
<h2><span id="关于补码计算的注意事项">关于补码计算的注意事项</span></h2><p>此时我们也要额外注意在对于函数返回值运算时，它的返回类型也会影响他的运算结果<br>比如在头文件 &lt;string.h&gt;下的函数strlen()的的返回值是size_t  是一个无符号整形，<br>如果我们在对他的返回值进行计算时出现了负数，那么他的补码将会是一个很大的值，导致最后的计算结果错误</p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>seut<br>
        <strong>Link：</strong><a href="http://example.com/2023/11/07/seut2/" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;11&#x2F;07&#x2F;seut2&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;11&#x2F;07&#x2F;seut2&#x2F;</a><br>
        
            <strong>实现脑海中的每一个天马行空————seut
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/c%E8%AF%AD%E8%A8%80/" rel="tag">c语言</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="ch1ny/ch1ny.github.io"
      data-repo-id="R_kgDOHGgizw"
      data-category="General"
      data-category-id="DIC_kwDOHGgiz84CU88t"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
